<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="keywords" content="老板都在用的电子名片">
	<meta name="description" content="老板都在用的电子名片">
	<title>老板都在用的电子名片</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-text-size-adjust: none;
		}

		html,
		body {
			background-color: #fff;
		}

		.card_item {}

		.card_img {
			display: block;
			width: 100%;
		}

		.card_btn {
			display: block;
			background-color: #0289f6;
			height: 40px;
			line-height: 40px;
			border-radius: 20px;
			text-align: center;
			color: #fff;
			font-size: 16px;
			text-decoration: none;
		}

		.card_fix {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 15px;
			box-sizing: border-box;
			background-color: #eff6fe;
			z-index: 3;
			box-shadow: 0 0 10px #b5b5b5;
		}

		.card_fix_text {
			text-align: center;
			margin-bottom: 15px;
			color: #0289f6;
			font-size: 14px;
		}

		.card_fix_icon {
			position: absolute;
			top:-30px;
			left:10px;
			display: block;
			width:60px;
		}
	</style>
</head>
<body>
<div class="card_item">
	<img src="https://file.xinmingpian.vip/file/654b306f46ab244539e74308.jpg?imageMogr2/format/webp" class="card_img" />
</div>
<div class="card_fix">
	<img src="https://file.xinmingpian.vip/file/654b306646ab244539e74305.png" class="card_fix_icon" />
	<div class="card_fix_text">让每一次分享都具有宣传意义</div>
	<a href="https://xinmingpian.sanxiategou.com/wx/link" class="card_btn">立即创建数字名片</a>
</div>
</body>
</html>
